---
#- name: Run systemctl restart elastisearch
#  listen: 'systemctl restart elastisearch'
#  become: true
#  ansible.builtin.systemd_service:
#    name: 'elastisearch'
#    enabled: true
#    state: 'restarted'
#  notify: "systemctl restart elastisearch.service"
