---
#- name: Run systemctl restart kubelet
#  listen: 'systemctl restart kubelet'
#  become: true
#  ansible.builtin.systemd_service:
#    name: 'kubelet'
#    enabled: true
#    state: 'restarted'
#  notify: "systemctl restart kubelet.service"
