---
#- name: Run systemctl restart consul
#  listen: 'systemctl restart consul'
#  become: true
#  ansible.builtin.systemd_service:
#    name: 'consul'
#    enabled: true
#    state: 'restarted'
#  notify: "systemctl restart consul.service"
