---
#- name: Run systemctl restart vault
#  listen: 'systemctl restart vault'
#  become: true
#  ansible.builtin.systemd_service:
#    name: 'vault'
#    enabled: true
#    state: 'restarted'
#  notify: "systemctl restart vault.service"
